paths {
q1data = "src/main/resources/input/movies.csv"
q2data = "src/main/resources/input/wordblob.txt"

q1outlocation = "src/main/resources/output/solution1/"
q2outlocation = "src/main/resources/output/solution2/"

}

queries {
filter1ConditionString = "score > 60 and score < 80"
}